<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerMain">
   <children>
      <Button fx:id="BtCsv" layoutX="342.0" layoutY="100.0" mnemonicParsing="false" onAction="#Iniciar" text="Buscar" />
      <Button fx:id="BtExit" layoutX="342.0" layoutY="213.0" mnemonicParsing="false" onAction="#Iniciar" text="Buscar" />
      <TextField fx:id="TxtCsv" layoutX="67.0" layoutY="100.0" prefHeight="25.0" prefWidth="230.0" />
      <TextField fx:id="TxtExit" layoutX="67.0" layoutY="213.0" prefHeight="25.0" prefWidth="230.0" />
      <Button fx:id="BtConvert" layoutX="67.0" layoutY="275.0" mnemonicParsing="false" onAction="#Iniciar" text="Converter" />
      <ProgressBar fx:id="ProgressBarConvert" layoutX="169.0" layoutY="272.0" prefHeight="25.0" prefWidth="265.0" progress="0.0" />
      <Label layoutX="67.0" layoutY="59.0" text="Selecione um arquivo CSV" />
      <Label layoutX="67.0" layoutY="180.0" text="Selecione uma pasta " />
      <TextArea fx:id="TxtArea" layoutX="37.0" layoutY="340.0" prefHeight="235.0" prefWidth="432.0" />
   </children>
</AnchorPane>
